<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <title>Philly DSA</title>
<style type="text/css">
  /* Resets: see reset.css for details */
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    color: #333333;
    background-color: #ffffff;
    font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
    margin: 0;
    padding: 0;
  }

  table { border-spacing: 0; border-collapse: collapse; border-spacing: 0; }
  table td { border-collapse: collapse;}
  p { margin-bottom: 1em; }
  .body-content img { max-width: 100%; }
  .body-content a { color: #1488b9; }
  @media screen and (max-width:600px) {
    table[class="container"] {
      width: 100%!important;
    }
  }
  @media screen and (max-width:480px) {
    div[class="body-content"] img {
      width: 100%;
    }
  }
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

   <!-- ### 600PX CONTAINER ### -->
       <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" class="container">
       <tr>
        <td style="text-align:left; font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;padding-top:30px;padding-left:15px;padding-right:15px;">
        {% if settings.site.has_meta_image? %}
        <div style="width: 100%;">
          <a href="{{ settings.site.full_url }}">
            <img style="width:100%; height:auto;" src="http://d3n8a8pro7vhmx.cloudfront.net/themes/5ac3f1c98493e2b3ef000001/attachments/original/1522790888/Philly_email_wrapper.png?1522790888" alt="{{ settings.official_name }}" border="0" />
          </a>
        </div>
        {% endif %}
        </td>
       </tr>
        <tr>
          <td style="font-size:16px;font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;line-height:1.5em;padding-left:15px;padding-right:15px;padding-top:10px;text-align:left;" class="body-content">{{ body }}</td>
        </tr> 
          <tr>
            <td style="font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
              <p style="color:#333333;font-size:14px;line-height:1.5;">
            {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %} 
                <br/>This email was sent to <a style="color:#1488b9;" href="{{ recipient.email }}">{{ recipient.email }}</a>.  To stop receiving emails, <a style="color:#1488b9;" href="{{ settings.site.unsubscribe_url }}">click here</a>.
                {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                <br/>You can also keep up with {{ broadcaster.name }}
                {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                on <a style="color:#1488b9;" href="{{ broadcaster.twitter_profile_url }}">Twitter</a> or <a style="color:#1488b9;" href="{{ broadcaster.facebook_page_profile_url }}">Facebook</a>.
                {% elsif broadcaster.has_twitter? %}
                on <a style="color:#1488b9;" href="{{ broadcaster.twitter_profile_url }}">Twitter</a>.
                {% elsif broadcaster.has_facebook_page? %}
                on <a style="color:#1488b9;" href="{{ broadcaster.facebook_page_profile_url }}">Facebook</a>.
                {% endif %}
                {% endif %}
        </p>
            </td>
          </tr>
       </table>
   <!-- ### 600PX CONTAINER ###  -->
    </td>
  </tr>
</table>
<!--/100% wrapper-->
</body>
</html>